{
    "name": "@borgius/n8n-nodes-planka",
    "version": "26.1.19",
    "description": "n8n community node for Planka - Open Source Project Management",
    "license": "MIT",
    "homepage": "https://github.com/TaiStudio/n8n-nodes-planka",
    "keywords": [
        "n8n-community-node-package",
        "planka",
        "kanban",
        "project-management",
        "tasks",
        "boards"
    ],
    "author": {
        "name": "Tai Studio",
        "email": "tai.studio@outlook.fr"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TaiStudio/n8n-nodes-planka.git"
    },
    "scripts": {
        "start": "N8N_SECURE_COOKIE=false && n8n start",
        "build": "n8n-node build && cp nodes/Planka/* dist/nodes/Planka/",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "dev2": "npm run build && npm link",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "npm run build && release-it",
        "test": "jest",
        "test:integration": "jest --testPathPattern=__tests__"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/PlankaApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Planka/Planka.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "axios": "^1.13.5",
        "dotenv": "^17.3.1",
        "eslint": "9.32.0",
        "jest": "^30.2.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "publishConfig": {
        "access": "public"
    }
}
